# environment variables

GITHUB_USER_EMAIL="dummy@example.com"
# Required. must have write priv on the repo - a collaborator role is sufficient.

GITHUB_USER_NAME="user name"
# Required. makes the build on codeship more attributable.

GITHUB_USER_TOKEN="rjgb5gawuifgweigdfgrgfwfewfigeozegfy8e"
# Required. Createable at github/UserSettings/DeveloperSettings/PersonalAccessTokens.

SLACK_WEBHOOK="https://hooks.slack.com/services/GE98UGT/ER9HGPRHGG/885AUTE89pegrhu"
# Optional. (if missing wont attempt Slack)
# Get your org's webhooks: https://slack.com/apps/A0F7XDUAZ-incoming-webhooks
# more reading:
# https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack
# https://api.slack.com/incoming-webhooks

SLACK_CHANNEL="#notify"
# Optional. the name of the Slack channel the notification will occur on. (if missing wont attempt Slack)

COMMIT_MESSAGE="run the tests on the canary browsers"
# Optional. the commit message to use. If missing will use default value. The job name is automatically added.

TOUCH_FILE_NAME=".touch"
# Optional. if the repo has not changed, we cant push it, so we will touch an empty file to enable a push. If missing will use default value

TEMP_GIT_LOCATION="/tempdir"
# Optional. the location the git operations will happen at. If missing will use default value
